<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul {
        background-color: black;
        width: 800px;
        height: 70px;
        list-style: none;
        list-style-type: none;
        border-bottom: 5px solid cornflowerblue;
        display: flex;
        border-radius: 5px;
    }
    li{
        color: white;
        padding: 20px;
        font-size: 30px;
    }
    a{
         text-decoration: none;
         color: white;
         
    }
    a:hover{ 
        font-size: 120%;
        background-color: cornflowerblue;
        border-radius: 5px;
        padding: 5px;
        transition-duration: 1s;
        
    }

</style>

</head>
<body>


    <ul>
             <li><a onclick="" class="e" href="" target="_blank">Home</a></li>
             <li><a href="https://www.youtube.com/watch?v=Wu3Y_v8JeE8" target="_blank">Products</a></li>
             <li><a href="" target="_blank">Company</a></li>
             <li><a href="" target="_blank">Contact</a></li>
    </ul>
</body>
</html>
